<!DOCTYPE html>

<html>

<head>

    <title>Registration Form</title>

    <style>

        form {

            width: 50%;

            margin: 40px auto;

            padding: 20px;

            border: 1px solid #ccc;

            border-radius: 10px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        label {

            display: block;

            margin-bottom: 10px;

        }

        input[type="text"], input[type="email"], input[type="tel"], input[type="date"] {

            width: 100%;

            height: 40px;

            margin-bottom: 20px;

            padding: 10px;

            border: 1px solid #ccc;

        }

        select {

            width: 100%;

            height: 40px;

            margin-bottom: 20px;

            padding: 10px;

            border: 1px solid #ccc;

        }

        input[type="file"] {

            margin-bottom: 20px;

        }

        input[type="submit"] {

            width: 100%;

            height: 40px;

            background-color: #4CAF50;

            color: #fff;

            padding: 10px;

            border: none;

            border-radius: 5px;

            cursor: pointer;

        }

        input[type="submit"]:hover {

            background-color: #3e8e41;

        }

    </style>

</head>

<body>

    <form>

        <h2>Registration Form</h2>

        <label for="fullname">Full Name:</label>

        <input type="text" id="fullname" name="fullname" required>

        <label for="phone">Phone Number:</label>

        <input type="tel" id="phone" name="phone" required>

        <label for="email">Email Address:</label>

        <input type="email" id="email" name="email" required>

        <label for="dob">Date of Birth:</label>

        <input type="date" id="dob" name="dob" required>

        <label for="gender">Gender:</label>

        <select id="gender" name="gender" required>

            <option value="">Select</option>

            <option value="male">Male</option>

            <option value="female">Female</option>

            <option value="other">Other</option>

        </select>

        <label for="course">Select Course:</label>

        <select id="course" name="course" required>

            <option value="">Select</option>

            <option value="btech">B.Tech</option>

            <option value="mtech">M.Tech</option>

            <option value="bca">BCA</option>

            <option value="mca">MCA</option>

        </select>

        <label for="education">Education Qualification:</label>

        <select id="education" name="education" required>

            <option value="">Select</option>

            <option value="high school">High School</option>

            <option value="intermediate">Intermediate</option>

            <option value="graduation">Graduation</option>

            <option value="post graduation">Post Graduation</option>

        </select>

        <label for="college">College Name:</label>

        <input type="text" id="college" name="college" required>

        <label for="resume">Upload Resume:</label>

        <input type="file" id="resume" name="resume" required>

        <label for="address">Permanent Address:</label>

        <textarea id="address" name="address" rows="5" cols="50" required></textarea>

        <input type="submit" value="Submit">

    </form>

</body>

</html>

