<!DOCTYPE html>

<html>

<head>

    <title>Float Layout </title>

    <style>

        .container {

            width: 80%;

            margin: 40px auto;

            background-color: pink;

            padding: 20px;

        }

        .left {

            float: left;

            width: 30%;

            background-color:green;

            padding: 10px;

            text-align: center;

        }

        .right {

            float: right;

            width: 65%;

            background-color: blue;

            padding: 10px;

            text-align: center;

        }

        .clearfix {

            clear: both;

        }

    </style>

</head>

<body>

    <div class="container">

        <div class="left">

            <h2>Class</h2>

            <p>bsc.cs</p>

        </div>

        <div class="right">

            <h2>Name</h2>

            <p>M.Manjula</p>

        </div>

        <div class="clearfix"></div>

    </div>

</body>

</html>

