<!DOCTYPE html>

<html>

<head>

    <title>My Web Page</title>

</head>

<body>

    <h1>Welcome to My Web Page</h1>
  
    <h2>welcome to My Web page</h2>
    <h4>welcome to My Web page</h3>

    <p>This is a paragraph of text.</p>
   <p>html <Strong>w<strong>elcom<Strong><em>the web</em></Strong>development</>
    <a href="https://codepen.io/Manju-Manjula/pen/ogjEvdo">codepen</>
<h3> image </h3>
 <img src="cat.jpeg"alt="cut cat"title="cut cat">
 <h5>lists</h5>
  <ol style="style_list_type:;">
   <li>MANJULA</li>
   <li>KEERTHI</li>
   <li>MEENAKSHI</li>
   </ol>
  <ul style="style_list_type:lower_greek;">
  <li>MANJULA</li>
  <li>MEENAKSHI</li>
  <li>MANI</li>
  </ul>
  <dl>
  <dt>oop</dt>
  <dd>object orianted program</dd>
  <dt>cs</dt>
  <dd>computer science</dd>
  </dl>
  
</body> 

</html>

