<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Digital Portfolio</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <!-- Header Section -->

    <header>

        <nav>

            <ul>

                <li><a href="                      

                <li><a href="#projects">Projects</a></li>

                <li><a href="                          

            </ul>

        </nav>

    </header>

    <!-- About Section -->

    <section id="about">

        <h1>About Me</h1>

        <img src="images/profile-picture.jpg" alt="Profile Picture">

        <video width="400" controls>

            <source src="videos/about-video.mp4" type="video/mp4">

            Your browser does not support the video tag.

        </video>

        <p>Welcome to my digital portfolio!</p>

    </section>

    <!-- Projects Section -->

    <section id="projects">

        <h1>My Projects</h1>

        <div class="project-grid">

            <div class="project">

                <img src="images/project1.jpg" alt="Project 1">

                <video width="200" controls>

                    <source src="videos/project1-video.mp4" type="video/mp4">

                    Your browser does not support the video tag.

                </video>

                <h2>Project 1</h2>

                <p>A brief description of Project 1.</p>

            </div>

            <div class="project">

                <img src="images/project2.jpg" alt="Project 2">

                <video width="200" controls>

                    <source src="videos/project2-video.mp4" type="video/mp4">

                    Your browser does not support the video tag.

                </video>

                <h2>Project 2</h2>

                <p>A brief description of Project 2.</p>

            </div>

        </div>

    </section>

    <!-- Contact Section -->

    <section id="contact">

        <h1>Get in Touch</h1>

        <form>

            <input type="text" placeholder="Name">

            <input type="email" placeholder="Email">

            <textarea placeholder="Message"></textarea>

            <button>Send</button>

        </form>

    </section>

    <script src="script.js"></script>

</body>

</html>

