body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

}

header {

    background-color: pink;

    color: #fff;

    padding: 20px;

    text-align: center;

}

.project-grid {

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    gap: 20px;

}

.project {

    background-color: #f7f7f7;

    padding: 20px;

    border: 1px solid #ddd;

}

.project img {

    width: 100%;

    height: 150px;

    object-fit: cover;

    border-radius: 10px;

}

.project video {

    width: 100%;

    height: 200px;

    object-fit: cover;

    border-radius: 10px;

}

